apiVersion: v1
kind: Service
metadata:
  labels:
    app: object-detection
  name: object-detection-action-service
  namespace: object-detection
spec:
  selector:
    app: object-detection-action
  type: NodePort

